const uint ascii_lf = 10;
const uint ascii_cr = 13;
const uint ascii_blank = 32;
const uint ascii_0 = 48;
const uint ascii_1 = 49;
const uint ascii_2 = 50;
const uint ascii_3 = 51;
const uint ascii_4 = 52;
const uint ascii_5 = 53;
const uint ascii_6 = 54;
const uint ascii_7 = 55;
const uint ascii_8 = 56;
const uint ascii_9 = 57;
const uint ascii_a = 97;
const uint ascii_b = 98;
const uint ascii_c = 99;
const uint ascii_d = 100;
const uint ascii_e = 101;
const uint ascii_f = 102;
const uint ascii_g = 103;
const uint ascii_h = 104;
const uint ascii_i = 105;
const uint ascii_j = 106;
const uint ascii_k = 107;
const uint ascii_l = 108;
const uint ascii_m = 109;
const uint ascii_n = 110;
const uint ascii_o = 111;
const uint ascii_p = 112;
const uint ascii_q = 113;
const uint ascii_r = 114;
const uint ascii_s = 115;
const uint ascii_t = 116;
const uint ascii_u = 117;
const uint ascii_v = 118;
const uint ascii_w = 119;
const uint ascii_x = 120;
const uint ascii_y = 121;
const uint ascii_z = 122;
const uint ascii_cap_a = 65;
const uint ascii_cap_b = 66;
const uint ascii_cap_c = 67;
const uint ascii_cap_d = 68;
const uint ascii_cap_e = 69;
const uint ascii_cap_f = 70;
const uint ascii_cap_g = 71;
const uint ascii_cap_h = 72;
const uint ascii_cap_i = 73;
const uint ascii_cap_j = 74;
const uint ascii_cap_k = 75;
const uint ascii_cap_l = 76;
const uint ascii_cap_m = 77;
const uint ascii_cap_n = 78;
const uint ascii_cap_o = 79;
const uint ascii_cap_p = 80;
const uint ascii_cap_q = 81;
const uint ascii_cap_r = 82;
const uint ascii_cap_s = 83;
const uint ascii_cap_t = 84;
const uint ascii_cap_u = 85;
const uint ascii_cap_v = 86;
const uint ascii_cap_w = 87;
const uint ascii_cap_x = 88;
const uint ascii_cap_y = 89;
const uint ascii_cap_z = 90;
const uint ascii_plus = 43;
const uint ascii_dash = 45;
const uint ascii_star = 42;
const uint ascii_slash = 47;
const uint ascii_shop = 35;
const uint ascii_under_bar = 95;
