const uint CKEY_ESCAPE = 1;
const uint CKEY_1 = 2;
const uint CKEY_2 = 3;
const uint CKEY_3 = 4;
const uint CKEY_4 = 5;
const uint CKEY_5 = 6;
const uint CKEY_6 = 7;
const uint CKEY_7 = 8;
const uint CKEY_8 = 9;
const uint CKEY_9 = 10;
const uint CKEY_0 = 11;
const uint CKEY_MINUS = 12; // on main keyboard
const uint CKEY_EQUALS = 13;
const uint CKEY_BACK = 14; // backspace
const uint CKEY_TAB = 15;
const uint CKEY_Q = 16;
const uint CKEY_W = 17;
const uint CKEY_E = 18;
const uint CKEY_R = 19;
const uint CKEY_T = 20;
const uint CKEY_Y = 21;
const uint CKEY_U = 22;
const uint CKEY_I = 23;
const uint CKEY_O = 24;
const uint CKEY_P = 25;
const uint CKEY_LBRACKET = 26;
const uint CKEY_RBRACKET = 27;
const uint CKEY_RETURN = 28; // Enter on main keyboard
const uint CKEY_LCONTROL = 29;
const uint CKEY_A = 30;
const uint CKEY_S = 31;
const uint CKEY_D = 32;
const uint CKEY_F = 33;
const uint CKEY_G = 34;
const uint CKEY_H = 35;
const uint CKEY_J = 36;
const uint CKEY_K = 37;
const uint CKEY_L = 38;
const uint CKEY_SEMICOLON = 39;
const uint CKEY_APOSTROPHE = 40;
const uint CKEY_GRAVE = 41; // accent grave
const uint CKEY_LSHIFT = 42;
const uint CKEY_BACKSLASH = 43;
const uint CKEY_Z = 44;
const uint CKEY_X = 45;
const uint CKEY_C = 46;
const uint CKEY_V = 47;
const uint CKEY_B = 48;
const uint CKEY_N = 49;
const uint CKEY_M = 50;
const uint CKEY_COMMA = 51;
const uint CKEY_PERIOD = 52; // . on main keyboard
const uint CKEY_SLASH = 53; //  / on main keyboard
const uint CKEY_RSHIFT = 54;
const uint CKEY_MULTIPLY = 55; //  * on numeric keypad
const uint CKEY_LMENU = 56; // left Alt
const uint CKEY_SPACE = 57;
const uint CKEY_CAPITAL = 58;
const uint CKEY_F1 = 59;
const uint CKEY_F2 = 60;
const uint CKEY_F3 = 61;
const uint CKEY_F4 = 62;
const uint CKEY_F5 = 63;
const uint CKEY_F6 = 64;
const uint CKEY_F7 = 65;
const uint CKEY_F8 = 66;
const uint CKEY_F9 = 67;
const uint CKEY_F10 = 68;
const uint CKEY_NUMLOCK = 69;
const uint CKEY_SCROLL = 70; // Scroll Lock
const uint CKEY_NUMPAD7 = 71;
const uint CKEY_NUMPAD8 = 72;
const uint CKEY_NUMPAD9 = 73;
const uint CKEY_SUBTRACT = 74; // on numeric keypad
const uint CKEY_NUMPAD4 = 75;
const uint CKEY_NUMPAD5 = 76;
const uint CKEY_NUMPAD6 = 77;
const uint CKEY_ADD = 78; //  + on numeric keypad
const uint CKEY_NUMPAD1 = 79;
const uint CKEY_NUMPAD2 = 80;
const uint CKEY_NUMPAD3 = 81;
const uint CKEY_NUMPAD0 = 82;
const uint CKEY_DECIMAL = 83; // . on numeric keypad
const uint CKEY_OEM_102 = 86; // or \ | on RT 102 - key keyboard (Non - U.S.)
const uint CKEY_F11 = 87;
const uint CKEY_F12 = 88;
const uint CKEY_F13 = 100; // (NEC PC98)
const uint CKEY_F14 = 101; // (NEC PC98)
const uint CKEY_F15 = 102; // (NEC PC98)
const uint CKEY_KANA = 112; // (Japanese keyboard)
const uint CKEY_ABNT_C1 = 115; //  / ? on Brazilian keyboard
const uint CKEY_CONVERT = 121; // (Japanese keyboard)
const uint CKEY_NOCONVERT = 123; // (Japanese keyboard)
const uint CKEY_YEN = 125; // (Japanese keyboard)
const uint CKEY_ABNT_C2 = 126; // Numpad . on Brazilian keyboard
const uint CKEY_NUMPADEQUALS = 141; //  = on numeric keypad (NEC PC98)
const uint CKEY_PREVTRACK = 144; // Previous Track (KEY_CIRCUMFLEX on Japanese keyboard)
const uint CKEY_AT = 145; // (NEC PC98)
const uint CKEY_COLON = 146; // (NEC PC98)
const uint CKEY_UNDERLINE = 147; // (NEC PC98)
const uint CKEY_KANJI = 148; // (Japanese keyboard)
const uint CKEY_STOP = 149; // (NEC PC98)
const uint CKEY_AX = 150; // (Japan AX)
const uint CKEY_UNLABELED = 151; // (J3100)
const uint CKEY_NEXTTRACK = 153; // Next Track
const uint CKEY_NUMPADENTER = 156; // Enter on numeric keypad
const uint CKEY_RCONTROL = 157;
const uint CKEY_MUTE = 160; // Mute
const uint CKEY_CALCULATOR = 161; // Calculator
const uint CKEY_PLAYPAUSE = 162; // Play / Pause
const uint CKEY_MEDIASTOP = 164; // Media Stop
const uint CKEY_VOLUMEDOWN = 174; // Volume - 
const uint CKEY_VOLUMEUP = 176; // Volume + 
const uint CKEY_WEBHOME = 178; // Web home
const uint CKEY_NUMPADCOMMA = 179; // , on numeric keypad (NEC PC98)
const uint CKEY_DIVIDE = 181; //  / on numeric keypad
const uint CKEY_SYSRQ = 183;
const uint CKEY_RMENU = 184; // right Alt
const uint CKEY_PAUSE = 197; // Pause
const uint CKEY_HOME = 199; // Home on arrow keypad
const uint CKEY_UP = 200; // UpArrow on arrow keypad
const uint CKEY_PRIOR = 201; // PgUp on arrow keypad
const uint CKEY_LEFT = 203; // LeftArrow on arrow keypad
const uint CKEY_RIGHT = 205; // RightArrow on arrow keypad
const uint CKEY_END = 207; // End on arrow keypad
const uint CKEY_DOWN = 208; // DownArrow on arrow keypad
const uint CKEY_NEXT = 209; // PgDn on arrow keypad
const uint CKEY_INSERT = 210; // Insert on arrow keypad
const uint CKEY_DELETE = 211; // Delete on arrow keypad
const uint CKEY_LWIN = 219; // Left Windows key
const uint CKEY_RWIN = 220; // Right Windows key
const uint CKEY_APPS = 221; // AppMenu key
const uint CKEY_POWER = 222; // System Power
const uint CKEY_SLEEP = 223; // System Sleep
const uint CKEY_WAKE = 227; // System Wake
const uint CKEY_WEBSEARCH = 229; // Web Search
const uint CKEY_WEBFAVORITES = 230; // Web Favorites
const uint CKEY_WEBREFRESH = 231; // Web Refresh
const uint CKEY_WEBSTOP = 232; // Web Stop
const uint CKEY_WEBFORWARD = 233; // Web Forward
const uint CKEY_WEBBACK = 234; // Web Back
const uint CKEY_MYCOMPUTER = 235; // My Computer
const uint CKEY_MAIL = 236; // Mail
const uint CKEY_MEDIASELECT = 237; // Media Select