const uint maporder_tile = 1228358745;
const uint maporder_zone = 1666591802;
const uint maporder_door = 1673608335;
const uint maporder_src = 957557367;
const uint maporder_amb = 808504102;
const uint maporder_mapname = 2090917831;
const uint maporder_maxx = 4288815254;
const uint maporder_maxy = 4288815255;
const uint maporder_maxz = 4288815252;
const uint maporder_x = 120;
const uint maporder_y = 121;
const uint maporder_z = 122;
const uint maporder_noitem = 1230959050;
const uint maporder_sb = 7544028;
const uint maporder_ctf = 825502433;
const uint maporder_travelpoint = 2389883748;
const uint maporder_ispawn = 647546858;
const uint maporder_edit = 2362902749;
const uint maporder_cmd = 825043767;
const uint maporder_etp = 842008785;
const uint maporder_idscr = 1101058151;
const uint maporder_gate = 3899986398;
const uint maporder_switch = 3617407433;
const uint maporder_checkpoint = 3693348652;
const uint maporder_robots = 1509517168;
