const uint menu_testspeaks = 697782884;
const uint menu_login = 122546468;
const uint menu_create = 1574181928;
const uint menu_setup = 401816462;
const uint menu_resetpass = 2659845578;
const uint menu_optionsmenu = 2224133612;
const uint menu_back = 4290911749;
const uint menu_cn = 6494376;
const uint menu_readerinterrupt = 3660843956;
const uint menu_rctrl = 1995857355;
const uint menu_tr = 7609482;
const uint menu_trfiles = 1178876605;
const uint menu_admin1 = 4071604077;
const uint menu_bflogs = 1696240329;
const uint menu_upsound = 2125959299;
const uint menu_ss = 7543987;
const uint menu_visual = 888506997;
const uint menu_fls = 849771211;
const uint menu_output = 4109952761;
const uint menu_speechmode = 197888206;
const uint menu_sapivoice = 415279563;
const uint menu_sprate = 2509939719;
const uint menu_preload = 917976350;
const uint menu_braille = 3819453733;
const uint menu_reset = 3547883895;
const uint menu_music = 1749779374;
const uint menu_onoffmess = 1574157371;
const uint menu_sysmess = 889704738;
const uint menu_turnspeed = 624668241;
const uint menu_maintime = 633992687;
const uint menu_track = 2940884321;
const uint menu_mouse = 1378450124;
const uint menu_zturnspeed = 2828318180;
const uint menu_turnmode = 3681256491;
const uint menu_small_letters = 3771640827;
const uint menu_fud = 850360378;
const uint menu_mousetest = 2176283808;
const uint menu_turntime = 506439557;
const uint menu_zturntime = 3094675024;
const uint menu_macOS = 3184010171;
const uint menu_logo = 3622778020;
const uint menu_logo2 = 122939636;
const uint menu_changeserver = 1987380134;
const uint menu_admin2 = 4071604076;
const uint menu_update = 915652410;
const uint menu_update2 = 4160165694;
const uint menu_autoconnect = 408479747;
const uint menu_updatec = 4160165645;
