const uint order_distsound = 2204317322;
const uint order_play_3ds = 2431408155;
const uint order_play_s = 942414852;
const uint order_sitstart = 3978629505;
const uint order_sitstop = 884330485;
const uint order_stopexit = 935286687;
const uint order_weaponlist = 3603935157;
const uint order_weapondata = 1588144399;
const uint order_draw = 1697509193;
const uint order_weaponclear = 2010535207;
const uint order_playerlog = 2178943139;
const uint order_invstring = 136932875;
const uint order_upload = 2979747226;
const uint order_build = 2017084596;
const uint order_dlg = 833231093;
const uint order_launchmenu = 2275700886;
const uint order_entershelter = 1641596885;
const uint order_exitshelter = 4068284890;
const uint order_reboot = 2998416893;
const uint order_mapname = 2090917831;
const uint order_trackplayer = 1050415568;
const uint order_track = 2940884321;
const uint order_playermenu = 2837796421;
const uint order_remcontrol = 2640603719;
const uint order_walkmod = 1156744267;
const uint order_candraw = 3458842557;
const uint order_cannotdraw = 1927400326;
const uint order_stopmoving = 1136742001;
const uint order_startmoving = 2729669795;
const uint order_move_door = 2791719002;
const uint order_resetwalktime = 4047590692;
const uint order_freezestart = 286961393;
const uint order_freezestop = 4235725377;
const uint order_followstart = 2475527644;
const uint order_followstop = 2794076377;
const uint order_forcekey = 2317139208;
const uint order_look = 3623301832;
const uint order_move = 109424948;
const uint order_pong = 2450699754;
const uint order_speak = 273098613;
const uint order_clip = 867855658;
const uint order_vespawning = 648149719;
const uint order_veunspawn = 451831709;
const uint order_lowfuel = 1307836542;
const uint order_goodfuel = 1644752347;
const uint order_lowhealth = 4135395981;
const uint order_goodhealth = 3833816634;
const uint order_notify = 1136674121;
const uint order_death = 331179817;
const uint order_startrecording = 2271414508;
const uint order_refuserecording = 377870008;
const uint order_playerdeath = 906137137;
const uint order_admintell = 1861554261;
const uint order_input = 293379670;
const uint order_invitem = 4235319541;
const uint order_inv = 874660691;
const uint order_jump = 2111626642;
const uint order_hardland = 2661258313;
const uint order_facing = 3296930617;
const uint order_land = 3507673849;
const uint order_fall = 3118964508;
const uint order_bikemove = 1538649543;
const uint order_onlinequiz = 1402738132;
const uint order_updatesvr = 1031415036;
const uint order_store = 3479229953;
const uint order_hardban = 80779988;
const uint order_killclient = 1555897844;
const uint order_remdisconnect = 3681141663;
const uint order_offline = 2541493279;
const uint order_m_data = 41824994;
const uint order_online = 2714838370;
const uint order_createmsound = 1933124167;
const uint order_updatemsound = 3768689930;
const uint order_destroymsound = 3456176125;
const uint order_resizemsound = 537597213;
const uint order_spawnsource = 1654049984;
const uint order_delsource = 196490448;
const uint order_nochar = 742995294;
const uint order_wrongpass = 30685130;
const uint order_oldversion = 2007359028;
const uint order_banned = 1846198324;
const uint order_block = 3630733509;
const uint order_alreadyplaying = 3015830039;
const uint order_admin = 525279584;
const uint order_x = 120;
const uint order_y = 121;
const uint order_z = 122;
const uint order_motd = 109294001;
const uint order_loggedin = 1960915110;
const uint order_launchmenumulti = 280975832;
const uint order_pipper = 568629666;
const uint order_gameend = 185982460;
const uint order_launchmenudirect = 2174134893;
const uint order_trackset = 2579185644;
const uint order_vsspeed = 3187960046;
const uint order_autopilot = 786195125;
const uint order_speak_true = 1215179701;
const uint order_speak_false = 1690540213;
const uint order_invalidchar = 2347098344;
const uint order_createdchar = 1033621093;
const uint order_alreadyexists = 2099229131;
const uint order_eloerror = 171071218;
const uint order_unhardban = 2435728805;
const uint order_entervehicle = 3651939096;
const uint order_exitvehicle = 1783779868;
const uint order_trackplay = 4082046512;
const uint order_tracksend = 2071893293;
const uint order_ranking = 2616921101;
const uint order_updatemsoundbend = 3051710657;
const uint order_msoundbendstop = 4178563058;
const uint order_vefacing = 1838914354;
const uint order_updatesource = 1805496313;
const uint order_pm = 7347085;
const uint order_veplay = 2504118658;
const uint order_panupdate = 1643978523;
const uint order_startdmove = 359455583;
const uint order_createmsoundstationary = 1838420550;
const uint order_start_ride = 2808742431;
const uint order_stop_ride = 1769335968;
const uint order_jumpset = 1337279937;
const uint order_createamb = 2031259400;
const uint order_destroyamb = 1553775488;
const uint order_updatemsoundvolume = 116612502;
const uint order_vtravelcheck = 3732196972;
const uint order_vdata = 2882927157;
const uint order_play_source = 588285398;
const uint order_m_data_add = 4001852121;
const uint order_vdata_add = 1676051012;
const uint order_vote = 2839651499;
const uint order_changetile = 679273666;
const uint order_changevtile = 1235526960;
const uint order_resizegate = 2687913737;
const uint order_spawngate = 3107636348;
const uint order_spawngate_v = 1822637758;
const uint order_resizegate_v = 3038044802;
const uint order_checkpointreset = 1290331631;

const uint order_update = 915652410;
const uint order_download = 3852608682;
const uint order_downloader2 = 1034060479;
const uint order_downloader3 = 1034060476;
const uint order_downloader4 = 1034060477;
const uint order_downloader5 = 1034060418;
const uint order_dec = 832771585;
const uint order_serverboot = 1313142545;
const uint order_sup = 957754680;
const uint order_updatec = 4160165645;
const uint order_upgrade = 3511968392;
