string seconds;
string included;
string included2;
string time;
string date;
string ampm;
int hour2;

const string& get_date(bool include_weekday = false, bool numerical = true)
{
date.resize(0);
if (numerical)
{
if (include_weekday)
{
date += DATE_WEEKDAY_NAME + ", " + DATE_MONTH + "-" + DATE_DAY + "-" + DATE_YEAR;
}
else
{
date += DATE_MONTH + "-" + DATE_DAY + "-" + DATE_YEAR;
}
}
else
{
if (include_weekday)
{
date = DATE_WEEKDAY_NAME + ", " + DATE_MONTH_NAME + " " + DATE_DAY + ", " + DATE_YEAR;
}
else
{
date = DATE_MONTH_NAME + " " + DATE_DAY + ", " + DATE_YEAR;
}
}
return date;
}
const string& get_time(bool twelvehour = true, bool include_seconds = true)
{
time.resize(0);
if (TIME_SECOND < 10)
{
included2 = "0";
}
else
{
included2.resize(0);
}
if (TIME_MINUTE <= 9)
{
included = "0";
}
else
{
included.resize(0);
}
if (TIME_HOUR < 12)
{
ampm = "오전";
}
if (TIME_HOUR >= 12)
{
hour2 = TIME_HOUR - 12;
ampm = "오후";
}
if (TIME_HOUR == 0)
{
hour2 = 12;
}
if (TIME_HOUR > 0 and TIME_HOUR <= 12)
{
hour2 = TIME_HOUR;
}
seconds = TIME_SECOND;
if (twelvehour)
{
if (include_seconds)
{
time = ampm + " " + hour2 + ":" + included + TIME_MINUTE + ":" + included2 + seconds;
}
else
{
time = ampm + " " + hour2 + ":" + included + TIME_MINUTE;
}
}
else
{
if (include_seconds)
{
time = TIME_HOUR + ":" + included + TIME_MINUTE + ":" + included2 + seconds;
}
else
{
time = TIME_HOUR + ":" + included + TIME_MINUTE;
}
}
return time;
}

const string& convert_month(int m)
{
switch (m)
{
case 1:
return "1월";
case 2:
return "2월";
case 3:
return "3월";
case 4:
return "4월";
case 5:
return "5월";
case 6:
return "6월";
case 7:
return "7월";
case 8:
return "8월";
case 9:
return "9월";
case 10:
return "10월";
case 11:
return "11월";
case 12:
return "12월";
default:
break;
}
return "0월";
}

string ms_to_readable_time(double ms)
{
if (ms <= 0) return "0초";
ms /= 1000;
uint seconds = ms % 60;
ms /= 60;
uint minutes = ms % 60;
ms /= 60;
uint hours = ms % 24;
ms /= 24;
uint days = ms % 7;
uint weeks = ms / 7;
string ret;
if (weeks > 0)
{
ret += weeks + "주, ";
}
if (days > 0)
{
ret += days + "일";
}
if (days > 0 and (hours > 0 or minutes > 0 or seconds > 0))
ret += ", ";
if (hours > 0)
{
ret += hours + "시간";
}
if (hours > 0 and (minutes > 0 or seconds > 0))
ret += ", ";
if (minutes > 0)
{
ret += minutes + "분";
}
if (minutes > 0 and seconds > 0)
ret += ", ";
if (seconds > 0)
{
ret += seconds + "초";
}
return ret;
}