string srctypes="
1000
242
14
alarm1
alarm2
alarm3
alarm4
alarm5
alarm6
alarm7
alarm8
alarm8#old
alarm9
alarm9#old
alarm10
alarm10#old
alarm11
alarm11#old
alarm12
alarm12#old
alarm13
alarm13#old
alarm14
alarm14#old
alarm15
alarm16
alarm17
alarm18
alarm19
alarm20
alarm21
alertconsole
amb_rain_indoor
amb_rain_outdoor
amb1
amb2
amb3
amb4
amb4#old
amb5
amb6
arcade
arcade2
arcade2#old
airtank
airport
airport2
Airport Terminal
apartment
autopilotconsole
autobhan
backyard
bandroom
bank1
bank2
bar
bar#old
bar1
bar2
bar3
basketballers
bathroom
bathroomvent
battlefield
beach
beach2
beach3
beach3#old
beach4
beach5
beach6
beach7
beap
belt
bighall
bigshoppingcenter
birds
birds1
birds2
birds3
birds4
birds5
birds6
birds7
birds8
birds9
birds10
birds11
birds12
birds13
birds14
birds15
birds16
birds17
birds18
birds19
birds20
birds21
birds22
birds23
birds24
birds25
birds26
birds27
birds28
birds29
birds30
birds31
birds32
birds33
birds34
birds35
birds36
birds37
birds38
birds39
birds40
birds41
birds42
birds43
birds44
birds45
birds46
birds47
birds48
birds49
birds50
birds51
birds52
birds53
birds54
birds55
birds56
birds57
birds58
birds59
birds60
boilwater
bowlingalley1
bowlingalley2
bowlingalleylong
bridge
bridge1
bridge2
bridge3
bridge4
bridge5
bridge6
bridge7
bridge8
bridge9
bridge10
bridge11
bridge12
bridge13
bridge14
bridge15
bridge16
bridge17
bridge18
bridge19
bridge20
bridge21
bridge22
bridge23
bridge24
bridge25
bridge26
bridge27
bridge28
bridge29
bridge30
bubble
bubble1
bubble2
bubble3
bubble4
bubble5
bubbles
building
busstation
buz
caferoom
caferoom2
calm
Campfire
car
car1
car2
car3
car4
car5
cassino
cassino1
cave
cave1
cave2
cave3
cave4
cave5
cave6
cave7
cave_drips
chasm
chasm1
cheerfulpeople
chicken_cooking
chime
church
church_bell
city
city_cars
city_park
citytraffic
citywithtrain
cliff
clock
clock1
clock1#old
clock2
clock3
clock3#old
clock4
clock4#old
clock5
clock6
clock7
coastal
coastal1
coastal2
coastal3
coastal4
coastal5
coastal6
coastal7
coastal8
coastal9
cockpit1
cockpit2
Coffee Shop
cold_wind
computer
Compressor
console
Conveyor1
Conveyor2
Conveyor3
corridor
corridor1
corridor2
corridor3
corridor4
corridor5
corridor6
corridor7
corridor8
corridor9
country
country2
country3
crashamb
croud
croud2
crowdartgallery
deepocean
departmentstore
desert
desk
desktop1
desktop2
desktop3
desktop4
desktop4#old
desktop5#old
desktop6
dining_room
dishwasher
distantpeople
distanttraffic
docking bay
dogs
door
door1
door2
door3
door4
door5
door6
door7
door8
door9
doorloop1
doorloop2
doorloop3
doorloop4
doorloop5
doorloop6
doorloop7
doorloop8
doorloop9
doorloop10
doorloop11
doorloop12
doorloop13
doorloop14
doorloop15
doorsnd1
doorsnd2
doorsnd3
doorsnd4
doorsnd5
doorsnd6
doorsnd7
doorsnd8
doorsnd9
doorsnd10
doorsnd11
doorsnd12
drier
drinkingfountain
dripping
drips
drips1
drips2
drips3
dryer
ducks
dungeon_door
eerie1
eerie2
eerie3
eerie4
eerie5
eerie6
Egg Fry
ekg
electricityamb
elevator
elevator1
elevator2
elevator3
engine1
engine2
engine3
engine4
engine5
engine6
engine7
engine8
engine9
engine10
engine11
engine12
engine13
engine14
engine15
engine16
engine17
engine18
engine19
engine20
engine21
engine22
engine23
engine24
engine25
engine26
engine27
engine28
engine29
engine30
engine31
engine32
engineroom
engines
entrance
ethnic
evening1
evening2
evening3
factory1
factory2
factory2#old
factory3
factory4
fan
Fan1
Fan2
farm
farm1
fastfooddiner
faucet1
faucet2
feedingducks
fire
fire1
firecrackers
firecrackers1
firecrackers2
fireplace
fireplace2
flag
flagpole
flies
forest
forest1
Forest2
forgroundoffice
fountain
freezer1
freezer2
fridge
fridge1
fridge2
fridge3
furiouswinds
fusiondrive
generator
gospital1
gospital2
gospital3
gospital4
gospital5
gospital6
gospital7
gospital8
gospital9
gnetwork
gravity generator
Hamburger_cooking
hartmon
haunted
hazard
hearth
heater
heater#old
heavywater
helmconsole
higharea
highmountain
Hospital
hospital1
hospital2
hospital2#old
hospital3
hospital3#old
hospital4
hospital4#old
hospital5
hospital5#old
hospital6
hospital6#old
hospital7
hospital7#old
hospital8
hospital8#old
hospital9
hovercar
hullcritical
hum
hum1
hum2
hum3
hum4
hungrycats
idle
invasionamb
jungle
jungle2
kidpool
kids
Kitchen
ladder
lake
lake1
lake2
lake3
lake4
landfill
laptop1
laptop2
light1
light2
light_forest
machine1
machine2
machine3
madlab
mall
manalith_basement
marais
marsh
marsh1
marsh2
medical
mine
moonamb
mountain
Newspaper_ofice
Newspaper_ofice#old
night
nighttime_forest
ocean
ocean1
ocean2
ocean2#old
ocean3
ocean4
ocean5
office
office1
office2
opencafe
oragelong
oragelong2
outdoor_crowd
oven
paladin_point
park
park1
partycrowd
people
phone
piece
pipe
pipe1
planet1
planet2
planet3
planet4
planet5
planet6
planet7
planet8
planet9
Playground
policestation
pond1
pond2
pond3
Popcorn
prison
prison2
probing1
probing2
pub
PUMP
pur
quietcity
quietsidewalk
quietstreet
radio
Ring_Classic_01
Ring_Classic_02
Ring_Classic_03
Ring_Classic_04
Ring_Classic_05
Ring_Digital_01
Ring_Digital_02
Ring_Digital_03
Ring_Digital_04
Ring_Digital_05
Ring_Synth_01
Ring_Synth_02
Ring_Synth_03
Ring_Synth_04
Ring_Synth_05
ring3
ringer
ringtone18
ringtone19
ringtone20
ringtone21
ringtone22
ringtone23
ringtone24
ringtone25
ringtone26
ringtone27
ringtone28
ringtone29
ringtone30
ringtone31
ringtone32
ringtone33
ringtone34
ringtone35
ringtone36
ringtone37
ringtone38
railwaystation
rain1
rain2
rain3
rain4
rain5
rain6
rain7
rainforest
raininterior
rainontent
reactor
reception
redalert
Restaurant2
roadside
rockystairs
room1
room2
room3
room4
room5
room6
room7
room8
room9
room10
room11
room12
room13
room14
room15
room16
room17
room18
room19
room20
room21
room22
room23
room24
room25
room26
room27
room28
room29
room30
room31
room32
room33
room34
room35
room36
room37
room38
room39
room40
room41
room42
room43
room44
room45
room46
room47
room48
room49
room50
room51
room52
room53
room54
room55
room56
room57
room58
room59
room60
room61
room62
room63
room64
room65
room66
room67
room68
room69
room70
room71
room72
room73
room74
room75
room76
room77
room78
room79
room80
room81
room82
room83
room84
room86
room87
room88
room89
room90
room91
room92
room93
room94
room95
room96
room97
room98
room99
room100
room101
room102
room103
room104
room105
room106
room107
room108
room109
rope
rumble
rumble1
rumble3
savezone
schooloutside
sensorconsole
sewer
sewer#old
shelteramb
shelteramb1
shipyard
ship
shopping
shower
shower#old
shuttle
shuttleengine
shuttleinterior
siren
sky
skyeverrain
skyforge
skyindica
skylife
skynightshade
skystone
skysunstorm
skytopia
slotconsole
smallhall
space
Space_Station
spacesity
sprinkle
stadium
stadium_battle
stairwood
STATION
STATION2
station3
statusconsole
store
store#old
stream
stream#old
stream1
stream2
stream3
stream4
stream5
stream6
stream7
stream8
stream9
stream10
streams
streetcloud
strong_cold_wind
supermarket
table
table#old
telephone
television
terminal
terminal1
terminal2
terminal3
terminal4
Theater Audience
thrust
toilet
toilet#old
torture_scene
townstreet
tractor
traffic
traffic1
traffic1#old
traffic2
traffic2#old
traffic3
traffic3#old
traffic4
traffic4#old
train
train2
truck
tunnel
turbocar_loop
underwater
underwater1
vaisseau2
vending
vensek_fire
vent
vent1
ventlong1
ventlong2
ventlong3
ville
volcan
volcano
volcano2
washing_machine1
washingmachine
waterdrip
waterdrip1
waterflow1
waterflow2
waterflow3
waterflow4
waterflow5
waterflow6
waterflow7
waterflow8
waterflow9
waterflow10
waterflow11
waterflow12
waterflow13
waterflow14
waterflow15
waterflow16
waterflow17
waterflow18
waterflow19
waterflow20
waterflow21
waterflow22
waterflow23
waterflow24
waterflow25
waterflow26
waterflow27
waterflow28
waterflow29
waterflow30
waterflow31
waterflow32
waterflow33
waterflow34
waterflow35
waterflow36
waterflow37
waterflow38
waterflow39
waterflow40
watery
waves1
waves2
waves3
waves4
waves5
wind
wind1
wind2
wind_and_leaves
windandbirds
windchimes
windchimes1
windchimes2
windchimes3
windindoors
windshakeystructure
windy_dusk
winter
winter1
workshop
world1
world2
world3
music1
music2
music3
music4
music5
music6
music7
music8
music9
musick1
musick2
musick3
musick4
musick5
musick6
musick7
musick8
musick9
musick10
musick11
musick12
musick13
music11
music10
music11
music12
music13
music14
music15
music16
music17
music18
music19
music20
music21
music22
music23
music24
music25
music26
music27
music28
music29
music30
music31
music32
music33
music34
music35
music36
music37
music38
music39
music40
music41
musics1
musica1
musica2
musicA3
musicA4
musicwolf
musiccity
musiccalm1
musiccalm2
musiccalm3
musiccalm4
musiccalm5
musiccalm6
musiccalm7
musiccalm8
musiccalm9
musiccalm10
musiccalm11
musiccalm12
musicchristmas1
musicchristmas2
musicchristmas3
musicchristmas4
musicchristmas5
musicepic1
musicepic2
musicepic3
musicepic4
musicepic5
musicepic6
musicepic7
musicepic8
musicepic9
menumus24
musicepic10
musicepic11
musicepic12
musicepic13
musicepic14
musicepic15
musicepic16
musicepic17
musicepic18
musicepic19
musicepic20
musichappy1
musichappy2
musichappy3
musichappy4
musichappy5
musichotel
musichotelgrounds
musicmisc1
musicmisc2
musicmisc3
musicmisc4
musicmisc5
musicmisc6
musicmisc7
musicmisc8
musicmisc9
musicrade1
musicrade2
musicrade3
musicrade4
musicsuspense1
musicsuspense2
musicsuspense3
musicsuspense4
musicvillage
musicwoodshelter
musicold1
musicold10
musicold11
musicold12
musicold13
musicold14
musicold15
musicold16
musicold17
musicold18
musicold19
musicold2
musicold20
musicold21
musicold22
musicold23
musicold24
musicold25
musicold26
musicold27
musicold28
musicold29
musicold3
musicold30
musicold31
musicold32
musicold33
musicold34
musicold4
musicold5
musicold6
musicold7
musicold8
musicold9
musiczgp1
musiczgp10
musiczgp11
musiczgp12
musiczgp13
musiczgp14
musiczgp15
musiczgp16
musiczgp17
musiczgp18
musiczgp19
musiczgp2
musiczgp20
musiczgp21
musiczgp22
musiczgp23
musiczgp24
musiczgp25
musiczgp26
musiczgp27
musiczgp28
musiczgp29
musiczgp3
musiczgp30
musiczgp31
musiczgp32
musiczgp33
musiczgp34
musiczgp35
musiczgp36
musiczgp37
musiczgp38
musiczgp39
musiczgp4
musiczgp40
musiczgp41
musiczgp42
musiczgp43
musiczgp44
musiczgp45
musiczgp46
musiczgp47
musiczgp48
musiczgp49
musiczgp5
musiczgp50
musiczgp51
musiczgp6
musiczgp7
musiczgp8
19(1)
220
musiczgp9";
