string tiletypes = "air
mine
blade
bleacher
branch
bridge
carpet
carpet2
carpet3
cavegrounds
cement
cement2
chair
clay
concrete
concrete2
concrete3
concrete4
concrete5
deck
deepsand
dirt
dirt2
dirt3
fence
glass
grass
grass2
grate
gravel
gravel2
ladder
ladder2
marsh
metal
metal2
metal3
metal4
metal5
metal6
mud
plank
plywood
rocks
rocks2
rocks3
sand
shallow
shelter
snow
spring
stairs
stone
tile
tile2
tile3
tree
underwater
warehouse
water
wood
wallbank
wallbigmetal
wallbigmetal2
wallborder
wallbranch
wallbrick
wallbrush
wallbuilding
wallcar
wallchain
wallcone
wallcrate
walldebris1
walldebris2
walldebris3
walldirt
walldoor
walldoor2
walldrown
wallfence
wallfence2
wallgeneric
wallglass
wallmetal
wallpole
wallrail
wallscreen
wallscreen2
wallsheetrock
walltable
wallunderwater
wallwater";

string srctypes = "alarm1
alarm2
alarm3
alarm4
alarm5
alarm6
alarm7
amb1
amb2
arcade
battlefield
beach
beach2
bighall
birds
bubbles
calm
car1
car2
cave
cave2
cave3
cave4
clock
clock2
cold_wind
country
country2
country3
croud
desert
desktop1
desktop2
desktop3
dogs
drinkingfountain
elevator
elevator2
entrance
factory
flag
fire
firecrackers
fireplace
flies
forest
fridge
fridge2
generator
heavywater
hum
jungle
lake
laptop1
laptop2
madlab
manalith_basement
marsh
night
night2
nighttime_forest
office
outdoor_crowd
paladin_point
park
prison
pub
radio
rain1
rain2
rain3
rain4
restsaurant
room1
room2
rumble
rumble2
shelteramb
shower
siren
stadium
stadium_battle
stream1
stream2
stream3
stream4
stream5
stream6
stream7
stream8
stream9
stream10
sprinkle
strong_cold_wind
television
torture_scene
traffic
train
truck
tunnel
underwater
vensek_fire
vent
volcano
volcano2
watery
waves1
waves2
waves3
wind
wind1
wind2
wind_and_leaves
windchimes
windy_dusk
winter
world1
world2
world3";


string doortypes = "door1
door2
door3
door4
door5
door6
door7
door8
door9
door10
elevator1=1650
elevator2=2100
lift1=1000
lift2=400
turbocar=1250";

string bigsounds = "get_blade
loading
locker_placing
shelter_burn
enes_kill
nuclearbomb
nuclearbombdist
teamcreate
logo
locker_hackstop
achievement
shelter_computerloop
bigevent
shelter_build
newbiestopping
delivery_start
shelterfix
updating
event
vomit
delivery_drop
sph
vehicle_repair
test
store_porting
newmotd
store_porting_int
update
delivery_takeoff
playerstats
quizyes
quizno
quizdie
teamaccept
teamremove
teamleave
teamkicked
eventover
welcome
achievement_complete
auction
delivery_drop_int
store_port_int
joinevent
store_portdist
store_spawn_int
store_spawn
health_box
minigame_end
minigame_end1
minigame_end2
minigame_end3
minigame_start1
minigame_winner"; 